<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        #headingOne {
            text-align: left;
        }

        #alert {
            display: none;
            color: #4CAF50;
        }

        body {
            margin: auto;
            width: 25%;
            text-align: left;
            padding: 20px;
            font-family: 'Open Sans', serif;
        }
        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #submit, #refresh {
            background: #4CAF50;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }
        #delete {
            background: #8E1600;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }
        input[type=button]:hover {
            background: #45a049;
        }
        label {
            display: inline-block;
            width: 5em;
        }
        #author, #content {
            width: 30em;
        }
        #controls {
            width: 38em;
        }
        #submit, #refresh, #delete {
            display: inline-block;
        }
        #submit {
            margin: 32px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<h1 id="headingOne">Alex`s messenger</h1>
<div id="main">
    <textarea id="messages" cols="80" rows="12" disabled="true"></textarea>
    <div id="controls">
        <label for="author">Name: </label><input id="author" type="text" placeholder="Enter Name"><br>
        <label for="content">Message: </label><input id="content" type="text" placeholder="Enter your message">
        <input id="submit" type="button" value="Send">
        <input id="refresh" type="button" value="Show Chat History">
        <input id="delete" type="button" value="Delete History">
    </div>
    <br>
</div>
<script src="solution.js"></script>

<script>
    attachEvents();
</script>
</body>
</html>